{
    "cmake.sourceDirectory": "/home/sam/cpp-robotics-engineering-projects/cpp-multithreaded-robot-data-pipeline",
    "cmake.buildDirectory": "/home/sam/cpp-robotics-engineering-projects/cpp-multithreaded-robot-data-pipeline/build"
}